export DJANGO_SETTINGS_MODULE=testapi.settings
export DATABASE_URL=postgresql://testapi:testapi@localhost/testapi
export TESTAPI_ENVIRONMENT=dev
export TESTAPI_SECRET_KEY=123
export TESTAPI_ALLOWED_HOSTS=localhost,127.0.0.1
